.main {}


/* background */

.mountain svg {
    position: absolute;
    bottom: 0;
    z-index: -10;
}

.mountain svg:nth-child(1) {
    background-image: linear-gradient(to bottom, transparent, grey);
}

.titleScreen {
    margin-top: 10%;
    text-align: center;
    opacity: 0;
    animation: titleStart 2s forwards;
}


/* .titleDisclaimer {
    font-size: 6px;
    text-align: center;
    opacity: 0;
    animation: titleStart 2s forwards 2s;
} */


/* SEARCH */

.searchCon {
    display: flex;
    justify-content: center;
    margin: 2%;
    padding: 2%;
}

.searchCon input {
    width: 100px;
    border: 2px solid #cfcfcf;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-right: hidden;
    font-size: 20px;
    background-color: transparent;
    padding: 10px;
    animation: start 1s forwards;
    color: #eeeeee;
    transition: box-shadow 0.5s ease;
}

.searchCon input:focus {
    outline: none;
    border-color: #eeeeee;
    box-shadow: 0px 0px 3px #eeeeee;
}

.searchCon input:focus~button {
    border-color: #eeeeee;
    box-shadow: 0px 0px 3px #eeeeee;
}

.searchCon button {
    background-color: transparent;
    border: 2px solid #cfcfcf;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left: hidden;
    clip-path: inset(-5px 0px -5px -5px);
    padding: 10px;
    cursor: pointer;
    transition: box-shadow 0.5s ease;
}

.searchCon button i {
    font-size: 25px;
    color: #cfcfcf;
    transition: color 0.2s ease;
}

.searchCon button:hover>i {
    color: #efefef;
}


/* loading */

.loading {
    width: 100%;
    display: flex;
    justify-content: center;
}

.spinnerBox {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.pulseContainer {
    width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pulseContainer div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #cfcfcf;
}

.pbOne {
    animation: pulse 0.4s ease 0s infinite alternate;
}

.pbTwo {
    animation: pulse 0.4s ease 0.2s infinite alternate;
}

.pbThree {
    animation: pulse 0.4s ease 0.4s infinite alternate;
}


/* RESULTS */

.parentResult {
    display: flex;
    justify-content: center;
}

.resultCon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 10%;
    margin: 5%;
    padding: 10px;
    padding-top: 20px;
    margin-bottom: 40%;
    border: 2px solid white;
    border-radius: 20px;
    /* height: 900px; */
    backdrop-filter: blur(10px);
    animation: resultStart 1s forwards;
}


/* card css */

.card {
    position: relative;
    width: 250px;
    /* height: 300px; */
    margin: 10px;
    padding: 5px;
    /* border: 2px solid #cfcfcfaa; */
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    max-height: 250px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.cardDesc {
    position: relative;
    height: 120px;
    overflow-y: auto;
}

.cardDesc::-webkit-scrollbar {
    width: 5px;
}

.cardDesc::-webkit-scrollbar-track {
    background-color: transparent;
    /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
}

.cardDesc::-webkit-scrollbar-thumb {
    background-color: #cfcfcf;
}


/* .cardDesc hr {
    background-color: #ccccccaa;
    border-color: #ccccccaa;
    border-style: solid;
    width: 20px;
    box-shadow: 0px 1px 2px black;
} */

.cardLinkFill {
    margin-top: 10%;
}

.cardLink {
    position: absolute;
    bottom: 10px;
    left: 5%;
    width: 90%;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #efefef;
    color: black;
    transition: all 0.3s ease;
    cursor: pointer;
}

.cardLink:hover {
    background-color: #cfcfcf;
}

.card:hover {
    box-shadow: 0px 0px 5px white;
}


/* MODAL */

.modalDark {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    background-color: transparent;
    animation: darkening 1s forwards;
}

.modal {
    position: absolute;
    width: 95%;
    height: 95vh;
    top: -2%;
    left: 50%;
    transform: translate(-50%, 5%);
    padding: 2%;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 20px;
    backdrop-filter: blur(30px);
    z-index: 99;
}

.modalContent::-webkit-scrollbar {
    width: 5px;
}

.modalContent::-webkit-scrollbar-track {
    background-color: transparent;
    /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
}

.modalContent::-webkit-scrollbar-thumb {
    background-color: #cfcfcf;
}

.modalButton {
    position: absolute;
    bottom: 10px;
    left: 5%;
    width: 90%;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #efefef;
    color: black;
    transition: all 0.3s ease;
    cursor: pointer;
}

.modalButton:hover {
    background-color: #cfcfcf;
}


/* modul artist */

.modalContent {
    height: 80vh;
    overflow-y: auto;
}

.modalTitle {
    /* border: 1px solid white */
    padding-left: 1%;
}

.modalTitle ul {
    padding-left: 20px;
}

.modalTitleImg {
    display: flex;
    flex-wrap: wrap;
}

.modalTitleImg img {
    width: 300px;
    max-height: 300px;
    border-radius: 20px;
}

.modalDesc {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.modalLink li a {
    color: #6fd3b1;
    text-decoration: none;
}

.modalLink li a:hover {
    color: #5aae92;
    text-decoration: none;
}


/* modul master */

.modalTitleImg ul {
    padding-left: 20px;
}

.watermark {
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-style: italic;
    font-size: 1vw;
    bottom: 0;
    color: #eeeeeeaa;
    animation: shiny 1s ease-in-out infinite alternate;
    animation-delay: 3s;
    z-index: 66;
}


/* responsive */

@keyframes start {
    to {
        width: 300px;
    }
}

@keyframes resultStart {
    to {
        width: 100%;
    }
}

@keyframes titleStart {
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0.25;
        transform: scale(0.75);
    }
}

@keyframes darkening {
    to {
        background-color: #00000080;
    }
}

@keyframes shiny {
    from {
        text-shadow: 0px 0px 0px white;
    }
    to {
        text-shadow: 0px 0px 4px white;
    }
}

@media screen and (max-width: 1250px) {
    .card {
        width: 200px;
        padding: 3px;
    }
}

@media screen and (max-width: 1020px) {
    .card {
        width: 250px;
        padding: 3px;
    }
}

@media screen and (max-width: 940px) {
    .card {
        width: 200px;
        padding: 3px;
    }
}

@media screen and (max-width: 770px) {
    .card {
        width: 150px;
        padding: 3px;
    }
}

@media screen and (max-width: 600px) {
    .card {
        width: 130px;
        padding: 3px;
    }
    .cardDesc {
        height: 100px;
    }
}

@media screen and (max-width: 550px) {
    .card {
        width: 170px;
        padding: 3px;
    }
}

@media screen and (max-width: 450px) {
    .card {
        width: 140px;
        padding: 3px;
    }
}

@media screen and (max-width: 400px) {
    .card {
        width: 120px;
        padding: 3px;
    }
}